# spring-cloud-lab

./: .gitignore  README.md  guion.md  modest.css  readme.html
02-configserver/: nbactions.xml  pom.xml
02-configserver/src/main/java/com/javiermoreno/springcloud/: Application.java
03-eurekaregistry/: nbactions.xml  pom.xml
03-eurekaregistry/src/main/java/com/javiermoreno/springcloud/: RegistryApplication.java
03-eurekaregistry/src/main/resources/: application.yml
04-zuulserver/src/main/java/com/javiermoreno/springcloud/: Application.java
04-zuulserver/src/main/resources/: application.yml
05-zipkinserver/: pom.xml
05-zipkinserver/src/main/java/com/javiermoreno/springcloud/: Application.java
05-zipkinserver/src/main/resources/: application.yml
10-stockservice/: nbactions.xml  pom.xml
10-stockservice/src/main/java/com/javiermoreno/springcloud/: StockApplication.java  StockProducto.java
10-stockservice/src/main/resources/: application.yml
11-CatalogoService/: nbactions.xml  pom.xml
11-CatalogoService/src/main/java/com/javiermoreno/springcloud/: CatalogoApplication.java  FichaProducto.java
11-CatalogoService/src/main/resources/: application.yml
20-fichaservice/: nbactions.xml  pom.xml
20-fichaservice/src/main/java/com/javiermoreno/springcloud/: Application.java  IntegracionWebservices.java  Producto.java  ProductoCtrl.java  ProductosServ.java  ProductosService.java
20-fichaservice/src/main/resources/: application.yml  bootstrap.yml
